body 
  padding-top: 130px
  background-image: url('/img/bg/bg.png')

p
  text-align: justify
  text-align-last: left

.logo-symbol
  width: 30px
  height: 30px

.apresenta
  padding-bottom: 50px

.navbar
  border: 1px solid transparent
  border-width: 0 1px 4px 1px

.navbar-danger 
  border-color: #D0D0D0

footer
  padding: 50px 0 20px
  text-align: center
  font-size: 1.1em
  font-weight: bold
